<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Department_Admin.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <link href="favicon.png" type="image/x-icon" rel="shortcut icon" />
    <link href="assets/css/master.css" rel="stylesheet" />
<!-- SWITCHER -->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet"  media="all" />
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" media="all" />
    <script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

    <style>
  
          .sp-mask{
            height: 528px;
          }

          .scrollToTop {
    background: rgba(0, 0, 0, 0.1);
    bottom: 15px;
    display: none;
    height: 50px;
    padding: 2px;
    position: fixed;
    right: 15px;
    text-align: center;
    text-decoration: none;
    width: 50px;
    z-index: 99999;
}

          .scrollToTop i {
  color: #fff;
  font-size: 42px;
}
.scrollToTop:hover {
  background: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

    </style>


    <!--For responsive menu-->
    <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
<div class="layout-theme" data-header-top="200"> 
  
  <div id="wrapper"> 
        <form id="form1" runat="server">
      
    <!-- HEADER -->
    <header class="header">
      
      
      <div class="container">
        <div class="row">
          <div class="col-xs-8" id="header-img"> 
            <a class="header-logo" href="index.aspx">
                <img class="img-responsive header-logo__img" src="assets/images/logo.png" alt="Govt.V.Y.T.PG. Autonomous College, Durg" />
            </a>
          </div>
         
        <!-- end row  --> 
      </div>
          
      </div>
      
        <nav id="navigation" class="clrleft bcurow" style="background-color:#e1e1e1;">
                <div class="container">
                    <div class="row">
                        
        <div id='cssmenu' style="z-index:9999; background-color:#e1e1e1;">
            <ul>
                <li><a href="index.aspx" title="Home">Home</a></li>
                <li><a href="post_data.aspx">Departmnet Data</a></li>
                <%--<li><a href="Dept_User_master.aspx" title="Change Master">Change Password</a></li>--%>
                <li><a href="post_faculties.aspx">Staffs</a></li>
                <li><a href="post_pastevents.aspx">Gallery</a></li>
                <li><a href="Department_Login.aspx">Log Out</a></li>
                
            </ul>
        </div>
                    </div>
                </div>
        </nav>
      <!-- end container--> 
    </header>
    <!-- end header -->


    <div class="main-content">
            <div style="min-height:600px;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>
            </div>
      </div>

      <footer class="footer">
      <div class="container">
        
        <!-- end footer-inner -->
        
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-bottom">
              <div class="copyright">All Rights Reserved @ <a href="javascript:void(0);">Govt.V.Y.T.PG. Autonomous College, Durg</a></div>
              <ul class="social-links list-unstyled">
                Powered by <a href="http://www.ravisolutions.com">Ravi Solutions</a>
              </ul>
            </div>
            <!-- end footer-bottom --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </footer>

<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>

            </form>
      </div>
    </div>
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<!--<script src="assets/js/custom.min.js"></script> 
--><script src="assets/js/custom.js"></script> 

<!--COLOR SWITCHER --> 
<script src="assets/plugins/switcher/js/bootstrap-select.js"></script> 
<script src="assets/plugins/switcher/js/dmss.js"></script>

</body>
</html>
