<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <link href="favicon.png" type="image/x-icon" rel="shortcut icon" />
    <link href="assets/css/master.css" rel="stylesheet" />
<!-- SWITCHER -->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet"  media="all" />
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" media="all" />
    <script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>

    <style>
  
          .sp-mask{
            height: 528px;
          }

          .scrollToTop {
    background: rgba(0, 0, 0, 0.1);
    bottom: 15px;
    display: none;
    height: 50px;
    padding: 2px;
    position: fixed;
    right: 15px;
    text-align: center;
    text-decoration: none;
    width: 50px;
    z-index: 99999;
}

          .scrollToTop i {
  color: #fff;
  font-size: 42px;
}
.scrollToTop:hover {
  background: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

    .blinking{
    font-size:16px;font-weight:bold;
    animation:blinkingText 0.8s infinite;
}

@keyframes blinkingText{
    0%{     color:#0252ac;    }
    25%{     color:#0252ac;    }
    49%{    color: #0252ac; }
    50%{    color: #0252ac; }
    99%{    color:transparent;  }
    75%{     color:transparent;    }
    100%{   color: transparent;    }
}

   .blinkingRed{
    font-size:16px;font-weight:bold;
    animation:blinkingTextRed 0.8s infinite;
}
@keyframes blinkingTextRed{
    0%{     color:#f00;    }
    25%{     color:#f00;    }
    49%{    color: #f00; }
    50%{    color: #f00; }
    99%{    color:transparent;  }
    75%{     color:transparent;    }
    100%{   color: transparent;    }
}

    </style>


    <!--For responsive menu-->
    <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
<div class="layout-theme" data-header-top="200"> 
  
  <div id="wrapper"> 
        <form id="form1" runat="server">
      
    <!-- HEADER -->
    <header class="header">
      
      <!-- end top-header  -->
      <div style="background-color:#eeeded;">
            <div class="container">
                <div class="row">
                    <%--<div class="col-lg-2 col-xs-12"><button class="btn btn-success">LATEST UPDATES
                </button></div>
                    <div class="col-lg-10 col-xs-12">
                        <marquee direction="left" width="320px" height="28" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()" style="margin: 0px; padding: 0px; height: 28px; width: 100%;">
                    <asp:PlaceHolder ID="placeHolderLatestNews" runat="server"></asp:PlaceHolder>                                 
                </marquee> 
                    </div>--%>

                    <div class="col-lg12 col-xs-12" style="font-weight:bold; font-size:12px;">
                        <a href="https://ocm.govtsciencecollegedurg.ac.in/" target="_blank" class="blinking">Online Video Lectures</a> &nbsp; | &nbsp; 
                        <a href="https://ir.govtsciencecollegedurg.ac.in/" style="color:#000;">Institutional Repository</a> &nbsp; | &nbsp; 
                        <a href="http://www.elibrarysciencecollegedurg.ac.in/" style="color:#000;">Library & Information Centre</a> &nbsp; | &nbsp; 
                        <a href="https://epls.govtsciencecollegedurg.ac.in/" target="_blank" style="color:#000;">E-Public Library Service</a> &nbsp; | &nbsp; 
                        <a href="Academics.aspx?pname=Course Offered"style="color:#000;">Course Offered</a> &nbsp; | &nbsp; 
                        <a href="Quicklinks.aspx?pname=Right to Information"style="color:#000;">RTI</a> &nbsp; | &nbsp; 
                        <a href="Quicklinks.aspx?pname=Anti-Ragging"style="color:#000;">Anti-Ragging</a> &nbsp; | &nbsp; 
                        <a href="https://forms.gle/4KVVckXHbcg3kA6C8"style="color:#000;">Alumni Registration</a> &nbsp; | &nbsp; 
                        <%--<a href="Result.aspx"style="color:#000;">Results</a>--%>
                    </div>
                </div>
                
             </div>
            </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12" id="header-img"> 
            <a class="header-logo" href="index.aspx">
                <img class="img-responsive header-logo__img" src="assets/images/logo.png" alt="Govt.V.Y.T.PG. Autonomous College, Durg" />
            </a>
          </div>
            <%--<div class="col-md-4 col-xs-12"> 
             <a href="onlinevideo_lect.aspx?page=Cultural%20Activities"><h3 class="blinking">Celebration for Azadi ka Amrit Mahotsav</h3></a>
                <a href="https://epls.govtsciencecollegedurg.ac.in/" target="_blank" class="blinking">E-Public Library Service</a>
            </div>--%>
        <!-- end row  --> 
      </div>
          
      </div>
      
        <nav id="navigation" class="clrleft bcurow" style="background-color:#e1e1e1;">
                <div class="container">
                    <div class="row">
                        
        <div id='cssmenu' style="z-index:9999; background-color:#e1e1e1;">
            <ul>
                <li><a href="index.aspx" title="Home">Home</a></li>
                <li class="has-sub">
                    <a href="#">About Us</a>
                    <ul>
                        <li><a href="/scpage.aspx?PageName=College At A Glance">College At A Glance</a></li>
                        <li><a href="/scpage.aspx?PageName=College History">College History</a></li>
                        <li><a href="/scpage.aspx?PageName=Principals Desk">Principals Desk</a></li>
                        <li><a href="/scpage.aspx?PageName=Vision and Mission">Vision and Mission</a></li>
                        <li class="has-sub">
                            <a href="#">College Profile</a>
                            <ul class="has-sub">
                                <li><a href="/scpage.aspx?PageName=Administration">Administration</a></li>
                                <li><a href="/scpage.aspx?PageName=College Committee">College Committee</a></li>
                                <li><a href="/scpage.aspx?PageName=Janbhagidari Society">Janbhagidari Society</a></li>
                                <li><a href="/scpage.aspx?PageName=RUSA">RUSA</a></li>
                                <li><a href="/scpage.aspx?PageName=UGC">UGC</a></li>
                                <li><a href="/scpage.aspx?PageName=CPE">CPE</a></li>
                                <li><a href="/scpage.aspx?PageName=Autonomous">Autonomous</a></li>
                                <li><a href="/scpage.aspx?PageName=Govt Fund">Govt Fund</a></li>
                                <li><a href="/scpage.aspx?PageName=University Affiliation">University Affiliation</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <%--<li class="has-sub"><a href="#" title="About Us">About Us</a>
                    <ul>
                        <li><a href="scpage.aspx?PageName=College At A Glance">College At A Glance</a></li>
                        <li><a href="scpage.aspx?PageName=College History">College History</a></li>
                        <li><a href="College_At_A_Glance.aspx?pname=Mission and Vision">Mission and Vision</a></li>
                        <li><a href="scpage.aspx?PageName=Principals Desk">Principal's Message</a></li>
                        <li><a href="College_At_A_Glance.aspx?pname=College Motto">College Motto</a></li>
                        <li><a href="College_At_A_Glance.aspx?pname=Core Values">Core Values</a></li>
                        <li><a href="College_At_A_Glance.aspx?pname=College Profile">College Profile</a></li>
                        <li><a href="College_At_A_Glance.aspx?pname=Campus Profile (Infra Structure)">Campus Profile (Infra Structure)</a></li>
                    </ul>
                </li>--%>
                <li class="has-sub"><a href="#" title="Facilities">Facilities</a>
                    <ul>
                        <li><a href="Facilities.aspx?pname=Redcross">Redcross</a></li>
                        <li><a href="Facilities.aspx?pname=NSS">NSS</a></li>
                        <li><a href="Facilities.aspx?pname=NCC">NCC</a></li>
                        <li><a href="Facilities.aspx?pname=Library">Library</a></li>
                        <li><a href="Facilities.aspx?pname=Sports">Sports</a></li>
                        <li><a href="Facilities.aspx?pname=Cultural Activities">Cultural Activities</a></li>
                        <li><a href="Facilities.aspx?pname=Extra Curriculars">Extra Curriculars</a></li>
                        <li><a href="Facilities.aspx?pname=Scholarship">Scholarship</a></li>
			            <li><a href="Facilities.aspx?pname=Infrastructure">Infrastructure</a></li>
                        <li><a href="Facilities.aspx?pname=Women and Internal Complaints Cell">Women and Internal Complaints Cell</a></li>    

                    </ul>
                </li>
                <li class="has-sub"><a href="#" title="Departments">Departments</a>
                    <ul>
                        <li><a href="#">Science</a>
              	            <ul>
              	                <li><a href="College.aspx?PageName=Chemistry">Chemistry</a></li>
              	                <li><a href="College.aspx?PageName=Physics">Physics</a></li>
              	                <li><a href="Departments.aspx?dp=Mathematics">Mathematics</a></li>
              	                <li><a href="Departments.aspx?dp=Microbiology">Microbiology</a></li>
              	                <li><a href="Departments.aspx?dp=Biotechnology">Biotechnology</a></li>
              	                <li><a href="Departments.aspx?dp=Geology">Geology</a></li>
              	                <li><a href="Departments.aspx?dp=Zoology">Zoology</a></li>
              	                <li><a href="Departments.aspx?dp=Computer Science">Computer Science</a></li>
              	                <li><a href="Departments.aspx?dp=Botany">Botany</a></li>
				                
              	            </ul>
              	        </li>
                        <li><a href="#">Arts</a>
                          <ul>
                            <li><a href="College.aspx?PageName=Economics">Economics</a></li>
                            <li><a href="Departments.aspx?dp=Political Science">Political Science</a></li>
                            <li><a href="Departments.aspx?dp=Sociology">Sociology</a></li>
                            <li><a href="Departments.aspx?dp=History">History</a></li>
                            <li><a href="College.aspx?PageName=Hindi">Hindi</a></li>
                            <li><a href="Departments.aspx?dp=English">English</a></li>
                            <li><a href="Departments.aspx?dp=Home Science">Home Science</a></li>
                          </ul>
                        </li>
              	        <li><a href="College.aspx?PageName=Commerce">Commerce</a></li>
				        <li><a href="Departments.aspx?dp=Library">Library</a></li>
				        <li><a href="Departments.aspx?dp=Sports">Sports</a></li>
                      </ul>
                </li>
                <li class="has-sub"><a href="#">Research</a>
                    <ul>
                        <li><a href="Research-Report.aspx?title=Minor Project Report">Minor Research Project</a></li>
                        <li><a href="Research-Report.aspx?title=Major Project Report">Major Research Project</a></li>
                        <li><a href="Research.aspx?title=DRC">DRC</a></li>   
                    </ul>
                </li>
                <li class="has-sub"> <a href="#">Educational</a>
                    <ul>
                    <li><a href="#">Under Graduate</a>
              	        <ul>
              	            <li><a href="Educational-Program.aspx?dp=B.Sc.">B.Sc.</a></li>
              	            <li><a href="Educational-Program.aspx?dp=B.A.">B.A.</a></li>
              	            <li><a href="Educational-Program.aspx?dp=B.Com.">B.Com.</a></li>
                            <li><a href="Educational-Program.aspx?dp=B.Lib.">B.Lib.</a></li>
              	        </ul>
              	    </li>
                    <li><a href="#">Post Graduate</a>
              	        <ul>
              	            <li><a href="Educational-Program.aspx?dp=M.Sc.">M.Sc.</a></li>
              	            <li><a href="Educational-Program.aspx?dp=M.A.">M.A.</a></li>
              	            <li><a href="Educational-Program.aspx?dp=M.Com.">M.Com.</a></li>
                            <li><a href="Educational-Program.aspx?dp=M.Lib.">M.Lib.</a></li>
              	        </ul>
              	    </li>
              	    <li><a href="Educational-Program.aspx?dp=Doctoral">Doctoral</a></li>
      	            <li><a href="Educational-Program.aspx?dp=Professional">Professional</a></li>
      	            <li><a href="Educational-Program.aspx?dp=Diploma">Diploma</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="#">Academics</a>
                    <ul>
                        <li><a href="Academics.aspx?pname=Admission Procedure">Admission Procedure</a></li>
              	        <li><a href="Academics.aspx?pname=Course Offered">Course Offered</a></li>
              	        <li><a href="Academics.aspx?pname=Fees Structure">Fees Structure</a></li>
              	        <li><a href="Academics.aspx?pname=Rules and Regulations">Rules and Regulations</a></li>
                        <li><a href="Academic Calendar.pdf">Academic Calendar</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="Academics.aspx?pname=Placement Cell">Placement Cell</a></li>
                <li class="has-sub"> <a href="#">Student Section</a>
                    <ul>
                        <li><a href="Student_section.aspx?title=Admission Notice and List">Admission Notice and List</a></li>
                        <li><a href="https://forms.gle/4KVVckXHbcg3kA6C8">Alumni Registration</a></li>
                        <li><a href="Student_section.aspx?title=Admissions">Admissions</a></li>
                        <li><a href="Student_section.aspx?title=Examination Notice">Examination Notice</a></li>
			            <li><a href="Student_section.aspx?title=College Prospectus">College Prospectus</a></li>
                        <li><a href="Student_section.aspx?title=Placement Cell">Placement Cell</a></li>
                        <li><a href="Student_section.aspx?title=Admitted Student">Admitted Student</a></li>
                    </ul>
                </li>
                 <li class="has-sub"> <a href="#">Feedback</a>
                    <ul>
                        <li><a href="students_feedback_form.aspx">Students Feedback Form</a></li>
                        <li><a href="parents_feedback_form.aspx">Parents Feedback Form</a></li>
                        <li><a href="feedback_from_alumni.aspx">Alumni Feedback Form</a></li>
			            <li><a href="students_feedback_form_about_Teachers.aspx">Students Feedback Form About Teachers</a></li>
                        
                    </ul>
                </li>
                    <%--<li class="has-sub"> <a href="#">Achievements<span class="nav-subtitle">Our Pride</span></a>
                      <ul>
                          <li><a href="Achievements.aspx?title=Students Achievements">Students Achievements</a></li>
                          <li><a href="Achievements.aspx?title=Faculties Achievements">Faculties Achievements</a></li>
                          <li><a href="Achievements.aspx?title=College Achievements">College Achievements</a></li>   
                      </ul>
                    </li>--%>
                <li class="has-sub"> <a href="#">NAAC</a>
                    <ul>
                    <li><a href="Reports.aspx?title=SSR Reports">SSR Reports</a></li>
                    <li><a href="Reports.aspx?title=AQAR Reports">AQAR Reports</a></li>
                        <li><a href="Reports.aspx?title=NAAC Certificate">NAAC Certificate</a></li>
                        <li><a href="Reports.aspx?title=Peer Team Report">Peer Team Report</a></li>
                        <li><a href="Reports.aspx?title=IQAC – Minutes of Meeting">IQAC – Minutes of Meeting</a></li>
                    <li><a href="Reports.aspx?title=NIRF Reports">NIRF Reports</a></li>
                    <li><a href="PO-CO-PSO.pdf">PO-CO-PSO</a></li>
                    <li><a href="CODE OF CONDUCT TEACHERS.pdf">Code of Conduct- Teachers</a></li>
                    <li><a href="SSS.pdf">Student Satisfaction Survey Report</a></li>
                    <li><a href="Reports.aspx?title=Other Reports">Other Reports</a></li>
                    </ul>
                </li>
                
                <li><a href="photo_gallery.aspx">Gallery</a></li>
            </ul>
        </div>
                    </div>
                </div>
        </nav>
      <!-- end container--> 
    </header>
    <!-- end header -->


    <div class="main-content">
            <div style="min-height:600px;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>
            </div>
      </div>

      <footer class="footer">
      <div class="container">
        <div class="footer-inner border-decor_top">
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <section class="footer-section">
                <h3 class="footer-title">ABOUT US</h3>
                <a href="javascript:void(0);"><img class="footer-logo img-responsive" src="assets/images/logo_white.png" height="50" width="195" alt="Logo"></a>
                <div class="footer-contacts footer-contacts_mod-a"> <i class="icon stroke icon-Pointer"></i>
                  <address class="footer-contacts__inner">
                  Near Raipur Naka, G.E. Road, Durg, [C.G.]
                  </address>
                </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Phone2"></i> <span class="footer-contacts__inner">Call us (0788) 2359688</span> </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Mail"></i> <a class="footer-contacts__inner" href="mailto:pprinci2010@gmail.com">pprinci2010@gmail.com</a></div>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-4 col-sm-4">
              <section class="footer-section">
                <h3 class="footer-title">USEFUL LINKS</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list__item"><a class="footer-list__link" href="http://www.durguniversity.ac.in/">Hemchand Yadav Vishwavidyalaya, Durg </a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="https://www.ugc.ac.in/">UGC</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="http://www.naac.gov.in/">NAAC</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="https://rtionline.gov.in/">RTI Online</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="Result.aspx">Results</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="Clogin.aspx">Admin Login</a></li>
                </ul>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-4 col-sm-4">
              <section class="footer-section">
                <h3 class="footer-title">EXTERNAL LINKS</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list__item"><a class="footer-list__link" href="https://nptel.ac.in/">NPTEL</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="http://www.ggu.ac.in/download/SWAYAM-BOOKLET%2008.08.18.pdf">SWAYAM-BOOKLET</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="https://swayamprabha.gov.in/">SWAYAM PRABHA</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="https://swayam.gov.in/">SWAYAM MOOCs</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="http://epgp.inflibnet.ac.in/">e-PG PATHSHALA</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="Department_Login.aspx">Department Login</a></li>
                </ul>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
           
          </div>
          <!-- end row --> 
        </div>
        <!-- end footer-inner -->
        
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-bottom">
              <div class="copyright">All Rights Reserved @ Govt.V.Y.T.PG. Autonomous College, Durg</div>
              <ul class="social-links list-unstyled">
                Powered by <a href="http://www.ravisolutions.com">Ravi Solutions</a>
              </ul>
            </div>
            <!-- end footer-bottom --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </footer>

<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>

            </form>
      </div>
    </div>
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="assets/plugins/sliderpro/js/jquery.sliderPro.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<!--<script src="assets/js/custom.min.js"></script> 
--><script src="assets/js/custom.js"></script> 

<!--COLOR SWITCHER --> 
<script src="assets/plugins/switcher/js/bootstrap-select.js"></script> 
<script src="assets/plugins/switcher/js/dmss.js"></script>

</body>
</html>
