<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home_Page.master.cs" Inherits="Home_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <link href="favicon.png" type="image/x-icon" rel="shortcut icon" />
    <link href="../assets/css/master.css" rel="stylesheet" />
<!-- SWITCHER -->
    <link href="../assets/plugins/switcher/css/switcher.css" rel="stylesheet"  media="all" />
    <link href="../assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" media="all" />
    <script src="../assets/plugins/jquery/jquery-1.11.3.min.js"></script>

    <style>
  
          .sp-mask{
            height: 528px;
          }

          .scrollToTop {
    background: rgba(0, 0, 0, 0.1);
    bottom: 15px;
    display: none;
    height: 50px;
    padding: 2px;
    position: fixed;
    right: 15px;
    text-align: center;
    text-decoration: none;
    width: 50px;
    z-index: 99999;
}

          .scrollToTop i {
  color: #fff;
  font-size: 42px;
}
.scrollToTop:hover {
  background: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

    .blinking{
    font-size:16px;font-weight:bold;
    animation:blinkingText 0.8s infinite;
}

@keyframes blinkingText{
    0%{     color:#0252ac;    }
    25%{     color:#0252ac;    }
    49%{    color: #0252ac; }
    50%{    color: #0252ac; }
    99%{    color:transparent;  }
    75%{     color:transparent;    }
    100%{   color: transparent;    }
}

   .blinkingRed{
    font-size:16px;font-weight:bold;
    animation:blinkingTextRed 0.8s infinite;
}
@keyframes blinkingTextRed{
    0%{     color:#f00;    }
    25%{     color:#f00;    }
    49%{    color: #f00; }
    50%{    color: #f00; }
    99%{    color:transparent;  }
    75%{     color:transparent;    }
    100%{   color: transparent;    }
}

img.sticky {
  position: -webkit-sticky;
  position: absolute;
  float:right;
  top: 0px;
  right: 0px;
  max-width:150px;
}

    </style>


    <!--For responsive menu-->
    <link rel="stylesheet" href="../styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../script.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
<div class="layout-theme" data-header-top="200"> 
  
  <div id="wrapper"> 
        <form id="form1" runat="server">
        
    <!-- HEADER -->
    <header class="header">
      
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12" id="header-img"> 
            <a class="header-logo" href="index.aspx">
                <img class="img-responsive header-logo__img" src="../assets/images/logo.png" alt="Govt.V.Y.T.PG. Autonomous College, Durg" />
            </a>
          </div>
            
        <!-- end row  --> 
      </div>
          
      </div>
      
        <nav id="navigation" class="clrleft bcurow" style="background-color:#e1e1e1;">
                <div class="container">
                    <div class="row">                        
                    <a href="../index.aspx">Back to main website</a>
                    </div>
                </div>
        </nav>
      <!-- end container--> 
    </header>
    <!-- end header -->


    <div class="main-content">
            <div style="min-height:600px;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>
            </div>
      </div>

      <footer class="footer">
      <div class="container">
        <div class="footer-inner border-decor_top">
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <section class="footer-section">
                <h3 class="footer-title">ABOUT US</h3>
                <a href="javascript:void(0);"><img class="footer-logo img-responsive" src="../assets/images/logo_white.png" height="50" width="195" alt="Logo"></a>
                <div class="footer-contacts footer-contacts_mod-a"> <i class="icon stroke icon-Pointer"></i>
                  <address class="footer-contacts__inner">
                  Near Raipur Naka, G.E. Road, Durg, [C.G.]
                  </address>
                </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Phone2"></i> <span class="footer-contacts__inner">Call us (0788) 2359688</span> </div>
                <div class="footer-contacts"> <i class="icon stroke icon-Mail"></i> <a class="footer-contacts__inner" href="mailto:pprinci2010@gmail.com">pprinci2010@gmail.com</a></div>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-4 col-sm-4">
              <section class="footer-section">
                <h3 class="footer-title">USEFUL LINKS</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list__item"><a class="footer-list__link" href="http://www.durguniversity.ac.in/">Hemchand Yadav Vishwavidyalaya, Durg </a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="https://www.ugc.ac.in/">UGC</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="http://www.naac.gov.in/">NAAC</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="https://rtionline.gov.in/">RTI Online</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="Result.aspx">Results</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="Clogin.aspx">Admin Login</a></li>
                </ul>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
            <div class="col-lg-4 col-sm-4">
              <section class="footer-section">
                <h3 class="footer-title">EXTERNAL LINKS</h3>
                <ul class="footer-list list-unstyled">
                  <li class="footer-list__item"><a class="footer-list__link" href="https://nptel.ac.in/">NPTEL</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="http://www.ggu.ac.in/download/SWAYAM-BOOKLET%2008.08.18.pdf">SWAYAM-BOOKLET</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="https://swayamprabha.gov.in/">SWAYAM PRABHA</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="https://swayam.gov.in/">SWAYAM MOOCs</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="http://epgp.inflibnet.ac.in/">e-PG PATHSHALA</a></li>
                  <li class="footer-list__item"><a class="footer-list__link" href="Department_Login.aspx">Department Login</a></li>
                </ul>
              </section>
              <!-- end footer-section --> 
            </div>
            <!-- end col -->
            
           
          </div>
          <!-- end row --> 
        </div>
        <!-- end footer-inner -->
        
        <div class="row">
          <div class="col-xs-12">
            <div class="footer-bottom">
              <div class="copyright">All Rights Reserved @ Govt.V.Y.T.PG. Autonomous College, Durg</div>
              <ul class="social-links list-unstyled">
                Powered by <a href="http://www.ravisolutions.com">Ravi Solutions</a>
              </ul>
            </div>
            <!-- end footer-bottom --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </footer>

<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>

            </form>
      </div>
    </div>
<script src="../assets/js/jquery-migrate-1.2.1.js"></script>
<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="../assets/js/modernizr.custom.js"></script> 
<script src="../assets/js/waypoints.min.js"></script> 
<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<!--THEME--> 
<script  src="../assets/plugins/sliderpro/js/jquery.sliderPro.js"></script> 
<script src="../assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="../assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="../assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="../assets/plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="../assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="../assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<script src="../assets/js/cssua.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<!--<script src="../assets/js/custom.min.js"></script> 
--><script src="../assets/js/custom.js"></script> 

<!--COLOR SWITCHER --> 
<script src="../assets/plugins/switcher/js/bootstrap-select.js"></script> 
<script src="../assets/plugins/switcher/js/dmss.js"></script>

</body>
</html>
